<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        LISTS
    </h1>
    <h2>Ordered lists</h2>
 Numeric
    <ol type="1">
        <li>item 1</li>
         <li>item 2</li>

    </ol>

    <br>
    <br>
Lowercase letters

    <ol type="a">
        <li>item 1</li>
        <li>item 2</li>
    </ol>

        <br>
        <br>
Uppercase letters 
     
<ol type="A">
    <li>item 1</li>
    <li>item 2</li>  

    </ol> 

    <br>
    <br>

Uppercase Roman numbers
<ol type="I">
    <li>item 1</li>
    <li>item 2</li>
</ol>  
    <br>
    <br>
Lowercase Roman numbers
<ol type="i">
    <li>item 1</li>
    <li>item 2</li>

</ol>    
<br>
<br>

<h3>Unordered lists</h3>
Default
<ul type="disc">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<br>
Non style
<ul type="none">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<br>
Disc Style
<ul type="disc">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>

</ul>
<br>
Circle style
<ul type="circle">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<br>
Square style 
<ul type="square">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
<br>
<h3>Mix</h3>
<ul type="1" start="10">
    <li>Mobile Development</li>
    <li>Web Development</li>
    <ul>
        <li>React</li>
        <li>Angular</li>
    </ul>
    <li>cloud service</li>

</ul>

<a href="index.html" alt="good">Go back</a>

    
</body>  
   


        
    
</body>
</html>